*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

 body{
    font-size: 1.2rem;
 }
  
 .container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,rgb(255, 254, 254),rgb(114, 200, 234));
 }

 .text{
    flex-basis: 30% ;
 }
 .heading{
    text-align: center;
    font-size: 3rem;
 }

 .subheading{
    text-align: center;
    margin-top:10px ;
 }

 .gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
 }

 .box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 0.9s ease-in-out;
    
 }

.box:hover{
    background-color: #999 ;
    background-position: center;
    box-shadow: 0 0 4px black;
    cursor: pointer;
    scale: 1;
 }

 #box1{
    grid-row-start: span 2;
 }
 #box2{
    grid-column-start: span 2;
 }
 #box4{
    grid-row-start: span 2;  
 }
 #box5{
    grid-column-start: span 2;
 }
 #box7{
    grid-column-start: span 2;
 }